name: "[CI] Push Main"

on:
  push:
    branches:
      - main

jobs:
  check-changed-files:
    name: Check changed files
    runs-on: ubuntu-latest
    outputs:
      isSelectedChanged: ${{ steps.changed-files-specific.outputs.any_changed }}
      allChanges: ${{ steps.changed-files.outputs.all_changed_files }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v36
        with:
          since_last_remote_commit: true
      - name: Get specific changed files
        id: changed-files-specific
        uses: tj-actions/changed-files@v36
        with:
          since_last_remote_commit: true
          files: |
            src/**
            public/**
            content/**
            tmp/**
            contentlayer.config.ts
            package.json
            tailwind.config.js
  debug:
    name: Debug
    runs-on: ubuntu-latest
    needs: check-changed-files
    steps:
      - name: Is specific changes files changed?
        if: needs.check-changed-files.outputs.isSelectedChanged == 'true'
        run: echo "YES, WAS CHANGED!"
      - name: List changed files
        run: echo "CHANGED FILES:" ${{ needs.check-changed-files.outputs.allChanges }}
      - name: List all changed files
        run: |
          for file in ${{ needs.check-changed-files.outputs.allChanges }}; do
            echo "$file was changed"
          done

