name: 'Sync content repositories'

on:
  schedule:
    - cron: '0 2 * * 1,3,5'
  workflow_dispatch:

jobs:
  call-prod-deploy:
    name: Call prod-deploy.yml
    uses: mateusfg7/mfg-b/.github/workflows/prod-deploy.yml@main
    secrets: inherit
