name: 'Update assets'

on:
  schedule:
    - cron: '0 2 * * 1,3,5'

jobs:
  call-prod-deploy:
    name: Call prod-deploy.yml
    uses: mateusfg7/mfg-b/.github/workflows/prod-deploy.yml@main
    secrets: inherit
  call-metrics-generator:
    name: Generate pagespeed metrics
    uses: mateusfg7/mfg-b/.github/workflows/pagespeed-metrics.yml@main
    secrets: inherit
    with:
      target: https://mateusf.vercel.app
